# OAuth2-Microservice

authorization-server/: pom.xml
authorization-server/src/main/java/com/auth2/: Auth2Application.java
authorization-server/src/main/java/com/auth2/config/: CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java
authorization-server/src/test/java/com/auth2/: Auth2ApplicationTests.java
resource-server/: README.txt  pom.xml
resource-server/src/main/java/com/resource/config/: CorsFilter.java  CustomAccessTokenConverter.java  OAuth2ResourceServerConfig.java
resource-server/src/test/java/com/resource/: AuthenticationClaimsIntegrationTest.java
